<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Installation and Setup - Yosai</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/extra.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Yosai</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Get Started <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../intro/">Introduction</a>
</li>

                        
                            
<li class="active">
    <a href="./">Installation and Setup</a>
</li>

                        
                            
<li >
    <a href="../quickstart/">Quick-Start</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../authentication/">Authentication</a>
</li>

                        
                            
<li >
    <a href="../authorization/">Authorization</a>
</li>

                        
                            
<li >
    <a href="../sessionmanagement/">Session Management</a>
</li>

                        
                            
<li >
    <a href="../events/">Event Processing</a>
</li>

                        
                            
<li >
    <a href="../serialization/">Serialization</a>
</li>

                        
                            
<li >
    <a href="../architecture/">Architecture Overview</a>
</li>

                        
                            
<li >
    <a href="../web/">Web Integration</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../devstatus/">Development Status</a>
</li>

                        
                            
<li >
    <a href="../library/">Library</a>
</li>

                        
                            
<li >
    <a href="../community/">Community</a>
</li>

                        
                            
<li >
    <a href="../contributing/">Contributing</a>
</li>

                        
                            
<li >
    <a href="../code_of_conduct/">Code of Conduct</a>
</li>

                        
                            
<li >
    <a href="../credits/">Credits</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../intro/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../quickstart/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/yosaiproject">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#installation-and-setup">Installation and Setup</a></li>
        
            <li><a href="#installation">Installation</a></li>
        
            <li><a href="#setup">Setup</a></li>
        
            <li><a href="#configuration">Configuration</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="installation-and-setup">Installation and Setup</h1>
<h2 id="installation">Installation</h2>
<p>First, install Yosai from PyPI using pip:
    <code>pip install yosai</code></p>
<p>Installing from PyPI, using pip, will install the project package that includes
<code>yosai.core</code> and <code>yosai.web</code>, a default configuration, and project dependencies.</p>
<h2 id="setup">Setup</h2>
<p>Yosai can be configured in two ways:
- using a YAML config file, whose location must be specified in an environment variable, <code>YOSAI_CORE_SETTINGS</code>
- using Yosai defaults, which are specified in a YAML config file located in the
  /config directory of the yosai package</p>
<h2 id="configuration">Configuration</h2>
<p>Following is a copy of the default YAML config file.  As you will see, settings
are organized according to the services that use them:</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span style="color: #f8f8f2">AUTHC_CONFIG</span><span style="color: #f92672">:</span>
    <span style="color: #f8f8f2">default_algorithm</span><span style="color: #f92672">:</span> <span style="color: #f8f8f2">bcrypt_sha256</span>
    <span style="color: #f8f8f2">hash_algorithms</span><span style="color: #f92672">:</span>
        <span style="color: #f8f8f2">bcrypt_sha256</span><span style="color: #f92672">:</span> <span style="color: #f92672">{}</span>
        <span style="color: #f8f8f2">sha256_crypt</span><span style="color: #f92672">:</span>
            <span style="color: #f8f8f2">default_rounds</span><span style="color: #f92672">:</span> <span style="color: #ae81ff">110000</span>
            <span style="color: #f8f8f2">max_rounds</span><span style="color: #f92672">:</span> <span style="color: #ae81ff">1000000</span>
            <span style="color: #f8f8f2">min_rounds</span><span style="color: #f92672">:</span> <span style="color: #ae81ff">1000</span>
            <span style="color: #f8f8f2">salt_size</span><span style="color: #f92672">:</span> <span style="color: #ae81ff">16</span>


<span style="color: #f8f8f2">MGT_CONFIG</span><span style="color: #f92672">:</span>
    <span style="color: #f8f8f2">DEFAULT_CIPHER_KEY</span><span style="color: #f92672">:</span> <span style="color: #f8f8f2">you</span> <span style="color: #f8f8f2">need</span> <span style="color: #f8f8f2">to</span> <span style="color: #f8f8f2">update</span> <span style="color: #66d9ef">this</span> <span style="color: #f8f8f2">using</span> <span style="color: #f8f8f2">the</span> <span style="color: #f8f8f2">fernet</span> <span style="color: #f8f8f2">keygen</span>


<span style="color: #f8f8f2">SESSION_CONFIG</span><span style="color: #f92672">:</span>
    <span style="color: #f8f8f2">session_timeout</span><span style="color: #f92672">:</span>
        <span style="color: #f8f8f2">absolute_timeout</span><span style="color: #f92672">:</span> <span style="color: #ae81ff">1800</span>
        <span style="color: #f8f8f2">idle_timeout</span><span style="color: #f92672">:</span> <span style="color: #ae81ff">300</span>
    <span style="color: #f8f8f2">session_validation</span><span style="color: #f92672">:</span>
        <span style="color: #f8f8f2">scheduler_enabled</span><span style="color: #f92672">:</span> <span style="color: #66d9ef">false</span>
        <span style="color: #f8f8f2">time_interval</span><span style="color: #f92672">:</span> <span style="color: #ae81ff">3600</span>
</pre></div>


<h3 id="configuration-authc_config">Configuration:  AUTHC_CONFIG</h3>
<p>These are cryptographic hashing settings used to configure the <code>CryptContext</code> object obtained from the <code>Passlib</code> library.</p>
<h3 id="configuration-mgt_config">Configuration:  MGT_CONFIG</h3>
<p><code>DEFAULT_CIPHER_KEY</code> is a setting that contains a cipher key used by the Fernet key generator.  As you can see, a default value isn't provided and you must generate your own.  This key is used for (de)encryption during "RememberMe" processing. <code>yosai.core.mgt.AbstractRememberMeManager</code></p>
<h3 id="configuration-session_config">Configuration: SESSION_CONFIG</h3>
<p>A session has two timeout thresholds: idle and absolute time-to-live.  If you
are using manual session validation, you can manage settings for it within the respective section in the config.  Time is represented in seconds.</p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../js/extra.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
