Name                                      Stmts   Miss  Cover
--------------------------------------------------------------
yosai/core/account/account.py               23      1    96%
yosai/core/authc/authc.py                  167     14    92%
yosai/core/authc/authc_account.py           65     12    82%
yosai/core/authc/context.py                 39      2    95%
yosai/core/authc/credential.py              56      5    91%
yosai/core/authc/decorators.py              26      0   100%
yosai/core/authc/strategy.py                98      6    94%
yosai/core/authz/authz.py                  381     36    91%
yosai/core/authz/decorators.py              18      0   100%
yosai/core/conf/yosaisettings.py            53      1    98%
yosai/core/context/context.py               54     12    78%
yosai/core/event/event.py                   87      5    94%
yosai/core/exceptions.py                   165      1    99%
yosai/core/logging/s_logging.py             77     56    27%
yosai/core/mgt/mgt.py                      380      7    98%
yosai/core/mgt/mgt_settings.py               9      1    89%
yosai/core/realm/realm.py                  151      9    94%
yosai/core/serialize/serialize.py           98     31    68%
yosai/core/session/session.py              743     55    93%
yosai/core/session/session_gen.py           10      0   100%
yosai/core/session/session_settings.py      17      1    94%
yosai/core/subject/identifier.py            65      4    94%
yosai/core/subject/subject.py              441     25    94%
yosai/core/utils/utils.py                   66     38    42%
