============================= test session starts ==============================
platform linux -- Python 3.4.2, pytest-2.8.3, py-1.4.31, pluggy-0.3.1
rootdir: /home/dowwie/yosai/yosai, inifile: 
plugins: cov-2.2.0
collected 721 items

test/integrated_tests/authc/test_authentication.py .....
test/integrated_tests/authz/test_integrated_authz.py .........
test/integrated_tests/realm/test_accountstore.py ......
test/integrated_tests/realm/test_multithreaded.py .
test/integrated_tests/session/test_caching_session_management.py ...............
test/integrated_tests/subject/test_subject.py .................
test/isolated_tests/authc/test_authc.py .........................
test/isolated_tests/authc/test_authc_account.py ............
test/isolated_tests/authc/test_authc_context.py ...........
test/isolated_tests/authc/test_authc_credential.py ............
test/isolated_tests/authc/test_authc_strategy.py .................
test/isolated_tests/authz/test_authz.py ....................................................
test/isolated_tests/authz/test_authz_permission.py ...........................................................................
test/isolated_tests/concurrency/test_concurrency.py ..
test/isolated_tests/conf/test_conf.py ...........
test/isolated_tests/context/test_context.py ............
test/isolated_tests/event/test_event.py ................
test/isolated_tests/mgt/test_mgt.py ..............................................................................X.x......
test/isolated_tests/realm/test_realm.py .......................
test/isolated_tests/serialize/test_serialize.py ......
test/isolated_tests/session/test_session.py ..................................................................................
test/isolated_tests/session/test_session_manager.py .....................................................................
test/isolated_tests/session/test_session_store.py ..................................
test/isolated_tests/subject/test_identifier.py ...............
test/isolated_tests/subject/test_subject.py .......................................................................................................x...
---------------- coverage: platform linux, python 3.4.2-final-0 ----------------
Name                                        Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------
yosai/__init__.py                               5      3    40%   4-6
yosai/core/__init__.py                         45     45     0%   19-296
yosai/core/account/__init__.py                  0      0   100%   
yosai/core/account/abcs.py                     26     26     0%   20-160
yosai/core/account/account.py                  23     23     0%   1-49
yosai/core/authc/__init__.py                    0      0   100%   
yosai/core/authc/abcs.py                       74     74     0%   20-271
yosai/core/authc/authc.py                     167    167     0%   19-375
yosai/core/authc/authc_account.py              65     65     0%   19-134
yosai/core/authc/context.py                    39     39     0%   20-119
yosai/core/authc/credential.py                 56     56     0%   20-142
yosai/core/authc/decorators.py                 26     26     0%   1-85
yosai/core/authc/strategy.py                   98     98     0%   20-221
yosai/core/authz/__init__.py                    0      0   100%   
yosai/core/authz/abcs.py                       71     71     0%   20-341
yosai/core/authz/authz.py                     381    381     0%   19-1051
yosai/core/authz/decorators.py                 18     18     0%   1-71
yosai/core/cache/__init__.py                    0      0   100%   
yosai/core/cache/abcs.py                       15     15     0%   20-50
yosai/core/cache/cache.py                       0      0   100%   
yosai/core/concurrency/__init__.py              0      0   100%   
yosai/core/concurrency/abcs.py                  0      0   100%   
yosai/core/concurrency/concurrency.py          16     16     0%   20-39
yosai/core/concurrency/tbd_concurrency.py      10     10     0%   28-45
yosai/core/conf/__init__.py                     0      0   100%   
yosai/core/conf/yosaisettings.py               53     53     0%   30-117
yosai/core/context/__init__.py                  0      0   100%   
yosai/core/context/context.py                  54     54     0%   20-123
yosai/core/event/__init__.py                    0      0   100%   
yosai/core/event/abcs.py                       15     15     0%   20-48
yosai/core/event/event.py                      87     87     0%   29-216
yosai/core/exceptions.py                      165    165     0%   20-389
yosai/core/init_yosai.py                       10     10     0%   20-49
yosai/core/logging/__init__.py                  0      0   100%   
yosai/core/logging/old_test_logging.py         15     15     0%   20-42
yosai/core/logging/s_logging.py                77     77     0%   20-178
yosai/core/mgt/__init__.py                      0      0   100%   
yosai/core/mgt/abcs.py                         20     20     0%   21-213
yosai/core/mgt/mgt.py                         380    380     0%   19-1043
yosai/core/mgt/mgt_settings.py                  9      9     0%   1-23
yosai/core/realm/__init__.py                    0      0   100%   
yosai/core/realm/abcs.py                       59     59     0%   20-155
yosai/core/realm/realm.py                     151    151     0%   20-409
yosai/core/serialize/__init__.py                0      0   100%   
yosai/core/serialize/abcs.py                   23     23     0%   20-70
yosai/core/serialize/serialize.py              98     98     0%   20-182
yosai/core/session/__init__.py                  0      0   100%   
yosai/core/session/abcs.py                    184    184     0%   20-863
yosai/core/session/session.py                 743    743     0%   19-1622
yosai/core/session/session_gen.py              10     10     0%   1-24
yosai/core/session/session_settings.py         17     17     0%   1-45
yosai/core/session/session_untested.py         96     96     0%   1-180
yosai/core/subject/__init__.py                  0      0   100%   
yosai/core/subject/abcs.py                    163    163     0%   21-389
yosai/core/subject/identifier.py               65     65     0%   20-171
yosai/core/subject/subject.py                 441    441     0%   19-1160
yosai/core/utils/__init__.py                    0      0   100%   
yosai/core/utils/utils.py                      66     66     0%   20-107
-------------------------------------------------------------------------
TOTAL                                        4136   4134     1%   

============== 718 passed, 2 xfailed, 1 xpassed in 12.18 seconds ===============
