"""
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at
 
    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
"""


Null Object Pattern
-------------------
Yosai omits the null object pattern applied in Shiro that is used for cache
management.  There are times when an exception should raise when a None value
is obtained and there are times when None is sufficient.  The decision as to
how to proceed is on a per-case basis.  I do not want implicit guarantees afforded
by the null object pattern so as to minimize boilerplate.  I want the 
system architecture to minimize the boilerplate instead, without "Disabled" 
objects (which use the null object pattern).


