<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Contributing - Yosai</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/extra.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Yosai</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Get Started <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../intro/">Introduction</a>
</li>

                        
                            
<li >
    <a href="../installation_setup/">Installation and Setup</a>
</li>

                        
                            
<li >
    <a href="../quickstart/">Quick-Start</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../authentication/">Authentication</a>
</li>

                        
                            
<li >
    <a href="../authorization/">Authorization</a>
</li>

                        
                            
<li >
    <a href="../sessionmanagement/">Session Management</a>
</li>

                        
                            
<li >
    <a href="../events/">Event Processing</a>
</li>

                        
                            
<li >
    <a href="../serialization/">Serialization</a>
</li>

                        
                            
<li >
    <a href="../architecture/">Architecture Overview</a>
</li>

                        
                            
<li >
    <a href="../web/">Web Integration</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../devstatus/">Development Status</a>
</li>

                        
                            
<li >
    <a href="../library/">Library</a>
</li>

                        
                            
<li >
    <a href="../community/">Community</a>
</li>

                        
                            
<li class="active">
    <a href="./">Contributing</a>
</li>

                        
                            
<li >
    <a href="../code_of_conduct/">Code of Conduct</a>
</li>

                        
                            
<li >
    <a href="../credits/">Credits</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../community/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../code_of_conduct/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/yosaiproject">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#how-to-contribute-to-the-yosai-project">How to Contribute to the Yosai Project</a></li>
        
            <li><a href="#easy-ways-to-contribute">Easy Ways to Contribute</a></li>
        
            <li><a href="#how-to-contribute-code-or-documentation">How to Contribute Code or Documentation</a></li>
        
            <li><a href="#quick-links">Quick Links</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="how-to-contribute-to-the-yosai-project">How to Contribute to the Yosai Project</h1>
<p>There are many ways you can contribute to the Yosai Project, from bug identification
to refactoring, writing extensions or creating integrations.  It is important 
that our working environment be friendly and welcoming to all potential contributors.<br />
With that given, you are to abide by some simple guidelines outlined in the 
<a href="https://yosaiproject.github.io/code_of_conduct">Code of Conduct</a>.</p>
<h2 id="easy-ways-to-contribute">Easy Ways to Contribute</h2>
<p>The Yosai community has a Google Group.  The <a href="https://yosaiproject.github.io/community">Community page</a> i
has more information about that.</p>
<p>If you want to file a bug report, suggest a feature, or ask a code-related
question, please go to the <code>yosaiproject/yosai</code> repository on GitHub and
<a href="https://github.com/yosaiproject/yosai/issues/new">create a new Issue</a>. (You
will need a <a href="https://github.com/signup/free">GitHub account</a> (free).) Please
describe the issue clearly, including steps to reproduce when you report a bug.</p>
<h2 id="how-to-contribute-code-or-documentation">How to Contribute Code or Documentation</h2>
<h3 id="step-0-prepare-and-familiarize-yourself">Step 0 - Prepare and Familiarize Yourself</h3>
<p>To contribute code or documentation, you need a <a href="https://github.com/signup/free">GitHub account</a>.</p>
<p>Familiarize yourself with Yosai's coding convention, architecture, and documentation 
 including:</p>
<ul>
<li>testing requirements</li>
<li>documentation strategy</li>
<li><a href="http://semver.org/">semantic versioning</a></li>
</ul>
<h3 id="step-1-fork-yosai-on-github">Step 1 - Fork yosai on GitHub</h3>
<p>In your web browser, go to <a href="https://github.com/yosaiproject/yosai">the Yosai repository on GitHub</a> 
and click the <code>Fork</code> button in the top right corner. This creates a new Git 
repository named <code>yosai</code> in <em>your</em> GitHub account.</p>
<h3 id="step-2-clone-your-fork">Step 2 - Clone Your Fork</h3>
<p>(This only has to be done once.) In your local terminal, use Git to clone <em>your</em> 
<code>yosai</code> repository to your local computer. Also add the original GitHub 
yosaiproject/yosai repository as a remote named <code>upstream</code> (a convention):</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%">git clone git@github.com:your-github-username/yosai.git
<span style="color: #f8f8f2">cd </span>yosai
git add upstream git@github.com:yosaiproject/yosai.git
</pre></div>


<h3 id="step-3-fetch-and-merge-the-latest-from-upstreamdevelop">Step 3 - Fetch and Merge the Latest from <code>upstream/develop</code></h3>
<p>Switch to the <code>develop</code> branch locally, fetch all <code>upstream</code> branches, and
merge the just-fetched <code>upstream/develop</code> branch with the local <code>develop</code>
branch: </p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%">git checkout develop
git fetch upstream
git merge upstream/develop
</pre></div>


<h3 id="step-4-create-a-new-branch-for-each-bugfeature">Step 4 - Create a New Branch for Each Bug/Feature</h3>
<p>If your new branch is to <strong>fix a bug</strong> identified in a specific GitHub Issue 
with number <code>ISSNO</code>, then name your new branch <code>bug/ISSNO/short-description-here</code>. 
For example, <code>bug/12/fix-password-salt-format</code>.</p>
<p>If your new branch is to <strong>add a feature</strong> requested in a specific GitHub Issue
with number <code>ISSNO</code>, then name your new branch <code>feat/ISSNO/short-description-here</code>. 
For example, <code>feat/237/multi-factor-authentication</code>.</p>
<p>Otherwise, please give your new branch a short, descriptive, all-lowercase name.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%">git checkout -b new-branch-name
</pre></div>


<h3 id="step-5-make-edits-git-add-git-commit">Step 5 - Make Edits, git add, git commit</h3>
<p>With your new branch checked out locally, make changes or additions to the code
or documentation, git add them, and git commit them.  </p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%">git add new-or-changed-file
git commit -m <span style="color: #e6db74">&quot;Short description of new or changed things&quot;</span>
</pre></div>


<p>Remember to write tests for new code, including unit (isolated) tests and 
integrated tests.  Target a unit test coverage ratio of 90% tested.  Test
coverage of less than 90% affected source code will be scrutinized and potentially 
rejected.</p>
<p>Please run all existing tests to make sure you didn't break something.  Tox
is provided to help you run tests.</p>
<p>Remember to write or modify documentation to reflect your additions or changes.</p>
<p>You will want to merge changes from upstream (i.e. the original repository)
into your new branch from time to time, using something like: </p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%">git fetch upstream
git merge upstream/develop
</pre></div>


<h3 id="step-6-push-your-new-branch-to-origin">Step 6 - Push Your New Branch to origin</h3>
<p>Ensure that you've <strong>commited</strong> all that you want to include in your pull request. 
Then push your new branch to origin (i.e. <em>your</em> remote yosai repository).</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%">git push origin new-branch-name
</pre></div>


<h3 id="step-7-create-a-pull-request">Step 7 - Create a Pull Request</h3>
<p>Go to the GitHub website and to <em>your</em> remote yosai repository (i.e. something 
like https://github.com/your-user-name/yosai). </p>
<p>See [GitHub's documentation on how to initiate and send a pull request]
(https://help.github.com/articles/using-pull-requests/). Note that the
destination repository should be <code>yosaiproject/yosai</code> and the destination
branch will typically be <code>develop</code>.</p>
<p>Send the pull request.</p>
<p>Someone will then merge your branch or suggest changes. If we suggest changes,
you won't have to open a new pull request, you can just push new code to the
same branch (on <code>origin</code>) as you did before creating the pull request.</p>
<h2 id="quick-links">Quick Links</h2>
<ul>
<li><a href="https://help.github.com/">General GitHub Documentation</a></li>
<li><a href="../code_of_conduct/">Code of Conduct</a></li>
</ul></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../js/extra.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
