<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Authorization - Yosai</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/extra.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Yosai</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Get Started <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../intro/">Introduction</a>
</li>

                        
                            
<li >
    <a href="../installation_setup/">Installation and Setup</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../authentication/">Authentication</a>
</li>

                        
                            
<li class="active">
    <a href="./">Authorization</a>
</li>

                        
                            
<li >
    <a href="../sessionmanagement/">Session Management</a>
</li>

                        
                            
<li >
    <a href="../events/">Event Processing</a>
</li>

                        
                            
<li >
    <a href="../serialization/">Serialization</a>
</li>

                        
                            
<li >
    <a href="../architecture/">Architecture Overview</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../devstatus/">Development Status</a>
</li>

                        
                            
<li >
    <a href="../library/">Library</a>
</li>

                        
                            
<li >
    <a href="../community/">Community</a>
</li>

                        
                            
<li >
    <a href="../contributing/">Contributing</a>
</li>

                        
                            
<li >
    <a href="../code_of_conduct/">Code of Conduct</a>
</li>

                        
                            
<li >
    <a href="../credits/">Credits</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../authentication/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../sessionmanagement/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/yosaiproject">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#authorization">Authorization</a></li>
        
            <li><a href="#role-based-access-control">Role-Based Access Control</a></li>
        
            <li><a href="#key-concepts">Key Concepts</a></li>
        
            <li><a href="#access-control-levels-and-styles">Access Control Levels and Styles</a></li>
        
    
        <li class="main "><a href="#permissions">Permissions</a></li>
        
            <li><a href="#1-string-formatted-permission">1. String-formatted Permission</a></li>
        
            <li><a href="#2-permission-object-instance">2. Permission object instance</a></li>
        
            <li><a href="#permission-modeling">Permission Modeling</a></li>
        
            <li><a href="#you-implement-your-authorization-policy-yosai-enforces-it">You Implement Your Authorization Policy, Yosai enforces it</a></li>
        
            <li><a href="#authorization-events">Authorization Events</a></li>
        
    
        <li class="main "><a href="#authorization-api-reference">Authorization API Reference</a></li>
        
            <li><a href="#declarative-style-authorization">Declarative-Style Authorization</a></li>
        
            <li><a href="#imperative-style-authorization">Imperative-Style Authorization</a></li>
        
            <li><a href="#references">References</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="authorization">Authorization</h1>
<p><img alt="authz" src="../img/authorization.png" /></p>
<p>Authorization, also known as Access Control, is concerned with the rules and
mechanisms governing how someone or something accesses resources (in this context, within a software application). Informally speaking, authorization is concerned with “who can do what”.</p>
<h2 id="role-based-access-control">Role-Based Access Control</h2>
<p>There are many access control models <a href="https://en.wikipedia.org/wiki/Access_control">in use today</a>.  By default, Yosai enforces access control by evaluating roles and permissions assigned to a user.
These roles and permissions are derived from a Role-Based Access Control (RBAC) model. Note that although a default support for RBAC is provided, your Realm
implementation ultimately decides how your permissions and roles are grouped
together and whether to return a “yes” or a “no” answer to Yosai.  This feature
allows you to architect your application in the manner you chose.</p>
<p><a href="http://csrc.nist.gov/groups/SNS/rbac/">For more information about RBAC</a></p>
<p><code>yosai.core</code> obtains roles and permissions from a repository, such as a
relational database.  Designing and implementing the RBAC data model and its
authorization policy it represents are concerns beyond the scope
of yosai.core. As mentioned earlier, Yosai can support any data model for
access control and doesn’t force one on you.  However, a basic, flat RBAC
model was implemented for Yosai, <a href="https://github.com/YosaiProject/yosai_alchemystore">as an extension</a>, so to facilitate other extension projects.</p>
<h2 id="key-concepts">Key Concepts</h2>
<p>The key concepts to understand about authorization in Yosai involve these relationships:</p>
<p><img alt="user_role_permission" src="../img/user_role_permission.png" /></p>
<p>Permissions are <em>associated with</em> roles. Users are <em>assigned to</em> roles.</p>
<p>A <strong>Permission</strong> specifies an action performed in the system on a resource.</p>
<p>A <strong>Role</strong> is a group of permissions. Organizations are known to group permissions
by task or various job functions. Roles can be granted new permissions as new
applications and systems are incorporated, and permissions can be revoked from
roles as needed.</p>
<p>A <strong>User</strong> refers to a person who interfaces with the software application.
A user is provided a user account that allows an application to uniquely
identify it.  User accounts are often identified by a Username/UserID
attribute or email address.  Users are assigned roles based on the user's
responsibilities and qualifications. Users can be easily reassigned from one role
to another.</p>
<p>Yosai obtains a user's authorization information (assigned permissions
and role memberships) and then determines whether the user meets
the access required to perform an operation in an application.</p>
<h2 id="access-control-levels-and-styles">Access Control Levels and Styles</h2>
<p>Two "levels" of access control are available:  <strong>role-level</strong> and <strong>permission-level</strong>.</p>
<p>Yosai supports "explicit" role-level access control.  With explicit role-level
access control, a developer specifies the role names that are required to gain
access to an operation.</p>
<p>Permission-level access control is considered superior to role level.
With it, a developer can model authorization requirements ranging from the most
summary to the most detailed.</p>
<p>Both levels of access control can be performed using two styles:</p>
<ul>
<li>
<p>The <strong>declarative style</strong> of authorization involves use of a decorator that performs one of the two levels of access control.  The wrapped method is never called if authorization fails.</p>
</li>
<li>
<p>The <strong>imperative style</strong> of authorization involves in-line access control within the operation that requires authorization.</p>
</li>
</ul>
<h3 id="levels-and-styles-illustrated">Levels and Styles Illustrated</h3>
<p>Following is an example of what role-level authorization looks like when using
either style of access control.  In this example, we only allow a user to
delete a comment from a message board (subreddit) if the user is a moderator or
admin.  In other words, the user is a member of <em>either</em> the moderator or admin
roles.  In reality, we would layer additional access control to the
remove_comment method so that the creator of the post may also delete the
comment, but this detail is left out for simplicity's sake and only to
highlight role-level access control:</p>
<h3 id="declarative-style">Declarative Style</h3>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span style="color: #a6e22e">@requires_role</span><span style="color: #f8f8f2">(roleid_s</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">[</span><span style="color: #e6db74">&#39;moderator&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&#39;admin&#39;</span><span style="color: #f8f8f2">],</span> <span style="color: #f8f8f2">logical_operator</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">any)</span>
<span style="color: #66d9ef">def</span> <span style="color: #a6e22e">remove_comment</span><span style="color: #f8f8f2">(self,</span> <span style="color: #f8f8f2">submission):</span>
   <span style="color: #f8f8f2">self</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">database_handler</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">delete(submission)</span>
</pre></div>


<h3 id="imperative-style">Imperative Style</h3>
<p>Note that the following example assumes that a <code>yosai</code> instance has already
been instantiated and configured with a SecurityManager.  See the <code>yosai init</code>
documentation for how to do that.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span style="color: #66d9ef">def</span> <span style="color: #a6e22e">remove_comment</span><span style="color: #f8f8f2">(self,</span> <span style="color: #f8f8f2">submission):</span>
    <span style="color: #66d9ef">with</span> <span style="color: #f8f8f2">yosai:</span>
        <span style="color: #f8f8f2">subject</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">yosai</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">subject</span>

        <span style="color: #66d9ef">try</span><span style="color: #f8f8f2">:</span>
            <span style="color: #f8f8f2">subject</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">check_role([</span><span style="color: #e6db74">&#39;moderator&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&#39;creator&#39;</span><span style="color: #f8f8f2">],</span> <span style="color: #f8f8f2">logical_operator</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">any)</span>
        <span style="color: #66d9ef">except</span> <span style="color: #f8f8f2">UnauthorizedException:</span>
            <span style="color: #66d9ef">print</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;Cannot remove comment:  Access Denied.&#39;&#39;)</span>

        <span style="color: #f8f8f2">self</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">database_handler</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">delete(submission)</span>
</pre></div>


<div class="admonition note">
<p>Role-level access control is inferior to permission-level access control, but since it has its niche use, is available in Yosai.  It is highly recommended that you choose permission-level access control policies for your application.</p>
</div>
<h1 id="permissions">Permissions</h1>
<p>A permission states what behavior can be performed in an application but not who
can perform them. Permissions are modeled in Yosai using a flexible design that
allows a developer to choose an appropriate level of detail that suits the
authorization policy governing a software application.</p>
<p>A Permission can be represented in Yosai as a <code>formatted string</code> or as a
<code>Permission</code> object.  First, let's consider the formatted string.</p>
<h2 id="1-string-formatted-permission">1. String-formatted Permission</h2>
<p>The following string presents a permission formatted using a syntax recognized
by Yosai.  Please do not pay attention to the actual labels used but rather the format: <code>'section1:section2item1,section2item2:section3'</code></p>
<p>This Permission string is composed of delimited sections, one that you should notice that includes delimited sub-sections.  As you can see, the default <em>section delimiter</em> is the <strong>colon</strong>, and the sub-section delimiter is a <strong>comma</strong>.</p>
<p>A developer can control what the sections (or 'parts') of a permission represent. However, a default implementation of a Permission is provided in Yosai and it is formatted as follows: <code>'domain:action:instance'</code></p>
<h2 id="2-permission-object-instance">2. Permission object instance</h2>
<p>A <code>DefaultPermission</code> is expressed in Yosai as a <em>combination</em> of resource type (domain), the action(s) that is acted upon that resource type, and instance(s) of that resource type. This three-section format suits many permission modeling requirements. However, should a developer have more complicated requirements, Permissions can be modeled in even more complicated manner.  For example, suppose you wish to set boundaries on a permission by contextualizing when a permission is granted. A permission can be bound to a particular context, also known as 'scoping', granting permission to perform an operation only under certain circumstances: <code>'context:domain:action:target'</code></p>
<h2 id="permission-modeling">Permission Modeling</h2>
<p>Following are a few examples of what a Permission string looks like.  We'll base these examples on Reddit <a href="https://www.reddit.com/wiki/moderation">moderator permissioning</a>, with liberties taken to their modeling so as to make it relevant for these examples.  If you are unfamiliar with the role of moderator, please <a href="https://www.reddit.com/r/modnews/related/18wmu5/new_feature_moderator_permissions/">visit this site</a>.</p>
<p>Moderators have management oversight of 'subreddit' message forums.
Their responsibilities provide them with controls to manage submissions and
comments (collectively, "items").  We'll use a few of these controls for
our examples:</p>
<h3 id="permission-remove-items">Permission:  "remove items"</h3>
<p>This seems straightforward, right?  A moderator can remove submissions and
comments.  Let's consider how item-removal permissioning may be modeled.</p>
<p>One way to model this is by using two permissions, each defining an operation
on a type of resource:</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%">1<span style="color: #f92672">)</span> <span style="color: #e6db74">&#39;submission:remove&#39;</span>
2<span style="color: #f92672">)</span> <span style="color: #e6db74">&#39;comment:remove&#39;</span>
</pre></div>


<p>A moderator will either be assigned to a single role that includes both of these permissions or assigned to two roles where each role includes one of the above permissions.</p>
<p>Note that if a moderator were to be assigned the above permissions that
the user would have moderator status across <strong>all</strong> of reddit.  Such power is too great and is hopefully beyond the grasp of any one individual in the production environment.  With this given, it is more likely that permission is <em>scoped</em> such that item removal is limited to a particular subreddit:</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%">1<span style="color: #f92672">)</span> <span style="color: #e6db74">&#39;subreddit_id123:submission:remove&#39;</span>
2<span style="color: #f92672">)</span> <span style="color: #e6db74">&#39;subreddit_id123:comment:remove&#39;</span>
</pre></div>


<p>With these permissions, a user is <em>authorized</em> to remove items within
the subreddit that the user is assigned a moderator role.</p>
<h3 id="permission-categorize-items-as-nsfw">Permission:  "categorize items as NSFW"</h3>
<p>This permission marks items as not suitable for work environments. Let's add this new activity to the prior permission:</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%">1<span style="color: #f92672">)</span> <span style="color: #e6db74">&#39;subreddit_id123:submission:remove, categorize_nsfw&#39;</span>
2<span style="color: #f92672">)</span> <span style="color: #e6db74">&#39;subreddit_id123:comment:remove, categorize_nsfw&#39;</span>
</pre></div>


<p>Thus far, we've defined two permissions that allow the removal of and
labeling of nsfw of submission and comment resource types.</p>
<p>Suppose that you're a developer working for Reddit.  You receive a request to create a process for moderators to remove a message post, consisting of the submission AND the comments supporting it.  One of your team members uses the permission modeling above to provide you with a specification of the authorization that is required to remove a post:</p>
<p>To remove a post, a user must have BOTH permissions:</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%">1<span style="color: #f92672">)</span> <span style="color: #e6db74">&#39;subreddit_id123:submission:remove, categorize_nsfw&#39;</span>
2<span style="color: #f92672">)</span> <span style="color: #e6db74">&#39;subreddit_id123:comment:remove, categorize_nsfw&#39;</span>
</pre></div>


<h2 id="you-implement-your-authorization-policy-yosai-enforces-it">You Implement Your Authorization Policy, Yosai enforces it</h2>
<p>Access control begins with an authorization policy.  A user is granted permissions through an authorization policy.  The policy states how a user is granted permission to perform an action on a type of resource, perhaps a specific resource instance, and potentially bounded by a particular context. A data model supporting the authorization policy is queried to obtain authorization information -- permissions and/or roles. The authorization policy, its data model, and the administrative system that manages the policy is decided by an organization and is outside the scope of Yosai's value proposition: Yosai enforces an authorization policy but does not provide one. Yosai obtains a user's permissions (or roles) from an outside source and then interprets them to determine whether a user is authorized.</p>
<h2 id="authorization-events">Authorization Events</h2>
<p>An Event is emitted to the singleton EventBus when the results of authorization are obtained.  The results are comprehensive:  every permission or role that is checked is included along with a Boolean indicating whether authorization was granted for it.  A summary "granted" or "denied" event is also communicated when a Boolean check-authorization is submitted to Yosai. If you would like to learn more about Event processing, please refer to the documentation about EventProcessing [here].</p>
<p>Events are communicated using a publish-subscribe paradigm.  In the case of
Authorization, the <code>ModularRealmAuthorizer</code> publishes an event to a channel (an
internal Event Bus). The EventBus relays an event to consumers who have
subscribed to the event's topic. It relays the event by calling the callback
method registered for a consumer, using the event payload as its argument(s).</p>
<p>The following table lists the Authorization-related events and subscriber(s):</p>
<table>
<thead>
<tr>
<th>Event Topic</th>
<th>Subscriber(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td>AUTHORIZATION.GRANTED</td>
<td>EL</td>
</tr>
<tr>
<td>AUTHORIZATION.DENIED</td>
<td>EL</td>
</tr>
<tr>
<td>AUTHORIZATION.RESULTS</td>
<td>EL</td>
</tr>
</tbody>
</table>
<p>EL = <code>yosai.core.event.event.EventLogger</code></p>
<h1 id="authorization-api-reference">Authorization API Reference</h1>
<p>Yosai provides role-level and permission-level access control.</p>
<p>Both levels of access control can be performed using two styles:</p>
<ul>
<li>
<p>The <strong>Declarative Style</strong> of authorization involves use of a decorator that performs one of the two levels of access control (role or permission).  The wrapped method is never called if authorization fails.</p>
</li>
<li>
<p>The <strong>Imperative Style</strong> of authorization involves in-line access control within the operation that requires authorization.</p>
</li>
</ul>
<h2 id="declarative-style-authorization">Declarative-Style Authorization</h2>
<p>Declarative-style authorization allows you to itemize access requirements for a function call.  There are two declarative-style "authorizers", one for permission-level and another for role-level access control.  An <code>AuthorizationException</code> is raised when a user fails to meet specified access requirements. Following is the API you may use for declarative-style</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%">    <span style="color: #75715e"># Permission-level</span>
    <span style="color: #66d9ef">def</span> <span style="color: #a6e22e">requires_permission</span><span style="color: #f8f8f2">(permission_s,</span> <span style="color: #f8f8f2">logical_operator</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">all):</span>
        <span style="color: #e6db74">&quot;&quot;&quot;</span>
<span style="color: #e6db74">        Requires that the calling Subject be authorized to the extent that is</span>
<span style="color: #e6db74">        required to satisfy the permission_s specified and the logical operation</span>
<span style="color: #e6db74">        upon them.</span>

<span style="color: #e6db74">        :param permission_s:   the permission(s) required</span>
<span style="color: #e6db74">        :type permission_s:  a List of Strings or List of Permission instances</span>

<span style="color: #e6db74">        :param logical_operator:  indicates whether all or at least one permission</span>
<span style="color: #e6db74">                                  is true (any, all)</span>
<span style="color: #e6db74">        :type: any OR all (from python standard library)</span>

<span style="color: #e6db74">        :raises  AuthorizationException:  if the user does not have sufficient</span>
<span style="color: #e6db74">                                          permission</span>
<span style="color: #e6db74">        &quot;&quot;&quot;</span>
        <span style="color: #66d9ef">pass</span>


    <span style="color: #75715e"># Role-level</span>
    <span style="color: #66d9ef">def</span> <span style="color: #a6e22e">requires_role</span><span style="color: #f8f8f2">(roleid_s,</span> <span style="color: #f8f8f2">logical_operator</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">all):</span>
        <span style="color: #e6db74">&quot;&quot;&quot;</span>
<span style="color: #e6db74">        Requires that the calling Subject be authorized to the extent that is</span>
<span style="color: #e6db74">        required to satisfy the roleid_s specified and the logical operation</span>
<span style="color: #e6db74">        upon them.</span>

<span style="color: #e6db74">        :param roleid_s:   a collection of the role(s) required, specified by</span>
<span style="color: #e6db74">                           identifiers (such as a role name)</span>
<span style="color: #e6db74">        :type roleid_s:  a List of Strings</span>

<span style="color: #e6db74">        :param logical_operator:  indicates whether all or at least one permission</span>
<span style="color: #e6db74">                                  is true (any, all)</span>
<span style="color: #e6db74">        :type: any OR all (from python standard library)</span>

<span style="color: #e6db74">        :raises  AuthorizationException:  if the user does not have sufficient</span>
<span style="color: #e6db74">                                          role membership</span>
<span style="color: #e6db74">        &quot;&quot;&quot;</span>
        <span style="color: #66d9ef">pass</span>
</pre></div>


<p><code>logical_operator</code>, the second parameter of both declarative-style authorizers, can be either <code>any</code> or <code>all</code> functions from the python standard library.  Use <code>any</code> when you want to evaluate each item <em>independently</em> of the others and <code>all</code> when you want to evaluate items <em>collectively</em>.</p>
<h3 id="example-1-all-permissions-are-required">Example 1:  All Permissions are Required</h3>
<p>The following permissions are required, collectively, to call this_function.
When this_function is called, the caller of this_function should be ready to handle an AuthorizationException if the user is denied access:</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%">    <span style="color: #a6e22e">@requires_permission</span><span style="color: #f8f8f2">([</span><span style="color: #e6db74">&#39;domain1:action1&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&#39;domain2:action2&#39;</span><span style="color: #f8f8f2">],</span> <span style="color: #f8f8f2">all)</span>
    <span style="color: #66d9ef">def</span> <span style="color: #a6e22e">this_function</span><span style="color: #f8f8f2">(</span><span style="color: #f92672">...</span><span style="color: #f8f8f2">):</span>
        <span style="color: #f92672">...</span>
</pre></div>


<h3 id="example-2-any-permission-specified-is-acceptable">Example 2:  Any Permission Specified is Acceptable</h3>
<p>The following permissions are required, each independently satisfying the access control requirement, to call this_function. When this_function is called, the caller should be ready to handle an AuthorizationException if the user is denied access:</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%">    <span style="color: #a6e22e">@requires_permission</span><span style="color: #f8f8f2">([</span><span style="color: #e6db74">&#39;domain1:action1&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&#39;domain2:action2&#39;</span><span style="color: #f8f8f2">],</span> <span style="color: #f8f8f2">any)</span>
    <span style="color: #66d9ef">def</span> <span style="color: #a6e22e">this_function</span><span style="color: #f8f8f2">(</span><span style="color: #f92672">...</span><span style="color: #f8f8f2">):</span>
        <span style="color: #f92672">...</span>
</pre></div>


<h3 id="example-3-all-roles-are-required">Example 3:  All Roles are Required</h3>
<p>The following roles are required, collectively, to call this_function.
When this_function is called, the caller of this_function should be ready to handle an AuthorizationException if the user is denied access:</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%">    <span style="color: #a6e22e">@requires_role</span><span style="color: #f8f8f2">([</span><span style="color: #e6db74">&#39;role1&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&#39;role2&#39;</span><span style="color: #f8f8f2">],</span> <span style="color: #f8f8f2">all)</span>
    <span style="color: #66d9ef">def</span> <span style="color: #a6e22e">this_function</span><span style="color: #f8f8f2">(</span><span style="color: #f92672">...</span><span style="color: #f8f8f2">):</span>
        <span style="color: #f92672">...</span>
</pre></div>


<h3 id="example-4-any-role-specified-is-acceptable">Example 4:  Any Role Specified is Acceptable</h3>
<p>The following roles are required, each independently satisfying the access control requirement, to call this_function. When this_function is called, the caller should be ready to handle an AuthorizationException if the user is denied access:</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span style="color: #a6e22e">@requires_role</span><span style="color: #f8f8f2">([</span><span style="color: #e6db74">&#39;role1&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&#39;role2&#39;</span><span style="color: #f8f8f2">],</span> <span style="color: #f8f8f2">any)</span>
<span style="color: #66d9ef">def</span> <span style="color: #a6e22e">this_function</span><span style="color: #f8f8f2">(</span><span style="color: #f92672">...</span><span style="color: #f8f8f2">):</span>
    <span style="color: #f92672">...</span>
</pre></div>


<h2 id="imperative-style-authorization">Imperative-Style Authorization</h2>
<p>Imperative-Style authorization is used when you want to control access from within your source code, step by step, with more control over the process of checking access and responding to authorization results.  It is the more "granular" of the two styles.</p>
<p>Following is the API you may use for imperative-style authorization:</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span style="color: #75715e"># Permission-level methods:</span>
<span style="color: #75715e"># -------------------------------------------------</span>
    <span style="color: #66d9ef">def</span> <span style="color: #a6e22e">is_permitted</span><span style="color: #f8f8f2">(permission_s):</span>
        <span style="color: #e6db74">&quot;&quot;&quot;</span>
<span style="color: #e6db74">        Determines whether any Permission(s) associated with the subject</span>
<span style="color: #e6db74">        implies the requested Permission(s) provided.</span>

<span style="color: #e6db74">        :param permission_s: a collection of 1..N permissions, all of the same type</span>
<span style="color: #e6db74">        :type permission_s: List of Permission object(s) or String(s)</span>

<span style="color: #e6db74">        :returns: a List of tuple(s), containing the authz_abcs.Permission and a</span>
<span style="color: #e6db74">                  Boolean indicating whether the permission is granted</span>
<span style="color: #e6db74">        &quot;&quot;&quot;</span>
        <span style="color: #66d9ef">pass</span>

    <span style="color: #66d9ef">def</span> <span style="color: #a6e22e">is_permitted_collective</span><span style="color: #f8f8f2">(permission_s,</span> <span style="color: #f8f8f2">logical_operator):</span>
        <span style="color: #e6db74">&quot;&quot;&quot;</span>
<span style="color: #e6db74">        This method determines whether the requested Permission(s) are</span>
<span style="color: #e6db74">        collectively granted authorization.  The Permission(s) associated with</span>
<span style="color: #e6db74">        the subject are evaluated to determine whether authorization is implied</span>
<span style="color: #e6db74">        for each Permission requested.  Results are collectively evaluated using</span>
<span style="color: #e6db74">        the logical operation provided: either ANY or ALL.</span>

<span style="color: #e6db74">        If operator=ANY: returns True if any requested permission is implied permission</span>
<span style="color: #e6db74">        If operator=ALL: returns True if all requested permissions are implied permission</span>
<span style="color: #e6db74">        Else returns False</span>

<span style="color: #e6db74">        :param permission_s:  a List of authz_abcs.Permission objects</span>

<span style="color: #e6db74">        :param logical_operator:  indicates whether *all* or at least one</span>
<span style="color: #e6db74">                                  permission check is true, *any*</span>
<span style="color: #e6db74">        :type: any OR all (functions from python stdlib)</span>

<span style="color: #e6db74">        :returns: a Boolean</span>
<span style="color: #e6db74">        &quot;&quot;&quot;</span>
        <span style="color: #66d9ef">pass</span>

    <span style="color: #66d9ef">def</span> <span style="color: #a6e22e">check_permission</span><span style="color: #f8f8f2">(permission_s,</span> <span style="color: #f8f8f2">logical_operator):</span>
        <span style="color: #e6db74">&quot;&quot;&quot;</span>
<span style="color: #e6db74">        This method determines whether the requested Permission(s) are</span>
<span style="color: #e6db74">        collectively granted authorization.  The Permission(s) associated with</span>
<span style="color: #e6db74">        the subject are evaluated to determine whether authorization is implied</span>
<span style="color: #e6db74">        for each Permission requested.  Results are collectively evaluated using</span>
<span style="color: #e6db74">        the logical operation provided: either ANY or ALL.</span>

<span style="color: #e6db74">        This method is similar to `is_permitted_collective` except that it</span>
<span style="color: #e6db74">        raises an AuthorizationException if collectively False else does not</span>
<span style="color: #e6db74">        return any value.</span>

<span style="color: #e6db74">        :param permission_s: a collection of 1..N permissions</span>
<span style="color: #e6db74">        :type permission_s: List of authz_abcs.Permission objects or Strings</span>

<span style="color: #e6db74">        :param logical_operator:  indicates whether all or at least one</span>
<span style="color: #e6db74">                                  permission check is true (any)</span>
<span style="color: #e6db74">        :type: any OR all (from python stdlib)</span>

<span style="color: #e6db74">        :raises UnauthorizedException: if any permission is unauthorized</span>
<span style="color: #e6db74">        &quot;&quot;&quot;</span>


<span style="color: #75715e"># Role-level methods:</span>
<span style="color: #75715e"># -------------------------------------------------</span>
    <span style="color: #66d9ef">def</span> <span style="color: #a6e22e">has_role</span><span style="color: #f8f8f2">(roleid_s):</span>
        <span style="color: #e6db74">&quot;&quot;&quot;</span>
<span style="color: #e6db74">        Determines whether a Subject is a member of the Role(s) requested</span>

<span style="color: #e6db74">        :param roleid_s: 1..N role identifiers (strings)</span>
<span style="color: #e6db74">        :type roleid_s:  Set of Strings</span>

<span style="color: #e6db74">        :returns: a frozenset of tuple(s), each containing the Role identifier</span>
<span style="color: #e6db74">                  requested and a Boolean indicating whether the subject is</span>
<span style="color: #e6db74">                  a member of that Role</span>
<span style="color: #e6db74">                  - the tuple format is: (roleid, Boolean)</span>
<span style="color: #e6db74">        &quot;&quot;&quot;</span>
        <span style="color: #66d9ef">pass</span>

    <span style="color: #66d9ef">def</span> <span style="color: #a6e22e">has_role_collective</span><span style="color: #f8f8f2">(roleid_s,</span> <span style="color: #f8f8f2">logical_operator):</span>
        <span style="color: #e6db74">&quot;&quot;&quot;</span>
<span style="color: #e6db74">        This method determines whether the Subject&#39;s role membership</span>
<span style="color: #e6db74">        collectively grants authorization for the roles requested.  The</span>
<span style="color: #e6db74">        Role(s) associated with the subject are evaluated to determine</span>
<span style="color: #e6db74">        whether the roles requested are sufficiently addressed by those that</span>
<span style="color: #e6db74">        the Subject is a member of. Results are collectively evaluated using</span>
<span style="color: #e6db74">        the logical operation provided: either ANY or ALL.</span>

<span style="color: #e6db74">        If operator=ANY, returns True if any requested role membership is</span>
<span style="color: #e6db74">                         satisfied</span>
<span style="color: #e6db74">        If operator=ALL: returns True if all of the requested permissions are</span>
<span style="color: #e6db74">                         implied permission</span>
<span style="color: #e6db74">        Else returns False</span>

<span style="color: #e6db74">        :param roleid_s: 1..N role identifiers (strings)</span>
<span style="color: #e6db74">        :type roleid_s:  Set of Strings</span>

<span style="color: #e6db74">        :param logical_operator:  any or all</span>
<span style="color: #e6db74">        :type logical_operator:  function  (stdlib)</span>

<span style="color: #e6db74">        :rtype:  bool</span>
<span style="color: #e6db74">        &quot;&quot;&quot;</span>
        <span style="color: #66d9ef">pass</span>

    <span style="color: #66d9ef">def</span> <span style="color: #a6e22e">check_role</span><span style="color: #f8f8f2">(role_ids,</span> <span style="color: #f8f8f2">logical_operator):</span>
        <span style="color: #e6db74">&quot;&quot;&quot;</span>
<span style="color: #e6db74">        This method determines whether the Subject&#39;s role membership</span>
<span style="color: #e6db74">        collectively grants authorization for the roles requested.  The</span>
<span style="color: #e6db74">        Role(s) associated with the subject are evaluated to determine</span>
<span style="color: #e6db74">        whether the roles requested are sufficiently addressed by those that</span>
<span style="color: #e6db74">        the Subject is a member of. Results are collectively evaluated using</span>
<span style="color: #e6db74">        the logical operation provided: either ANY or ALL.</span>

<span style="color: #e6db74">        This method is similar to has_role_collective except that it raises</span>
<span style="color: #e6db74">        an AuthorizationException if collectively False else does not return any</span>

<span style="color: #e6db74">        :param roleid_s: 1..N role identifiers (strings)</span>
<span style="color: #e6db74">        :type roleid_s:  Set of Strings</span>

<span style="color: #e6db74">        :param logical_operator:  any or all</span>
<span style="color: #e6db74">        :type logical_operator:  function  (stdlib)</span>

<span style="color: #e6db74">        :raises  AuthorizationException:  if the user does not have sufficient</span>
<span style="color: #e6db74">                                          role membership</span>
<span style="color: #e6db74">        &quot;&quot;&quot;</span>
        <span style="color: #66d9ef">pass</span>
</pre></div>


<p>The first argument of every method is a List containing <em>either</em> authorization object instances (<code>Permission</code> or <code>Role</code>) <em>or</em> String(s). Yosai does <em>not</em> support a commingling of the two supported types.</p>
<p>You will notice that some of the methods in the imperative-style authorization API include a second parameter, <code>logical_operator</code>.  This parameter can be one of two values: either <code>any</code> or <code>all</code> functions from the python standard library.  Use <code>any</code> when you want to evaluate each item <em>independently</em> of the others and <code>all</code> when you want to evaluate items <em>collectively</em>.</p>
<p>Note that the following set of examples assumes that a <code>yosai</code> instance has already
been instantiated and configured with a SecurityManager.  See the <code>yosai init</code>
documentation for how to do that:</p>
<h3 id="example-1-is_permitted">Example 1:  is_permitted</h3>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%">    <span style="color: #66d9ef">with</span> <span style="color: #f8f8f2">yosai:</span>
        <span style="color: #f8f8f2">current_user</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">yosai</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">subject</span>
        <span style="color: #f8f8f2">results</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">current_user</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">is_permitted([</span><span style="color: #e6db74">&#39;domain1:action1&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&#39;domain2:action2&#39;</span><span style="color: #f8f8f2">])</span>

        <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">any(is_permitted</span> <span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">permission,</span> <span style="color: #f8f8f2">is_permitted</span> <span style="color: #f92672">in</span> <span style="color: #f8f8f2">results):</span>
            <span style="color: #66d9ef">print</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;any permission is granted&#39;</span><span style="color: #f8f8f2">)</span>

        <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">all(is_permitted</span> <span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">permission,</span> <span style="color: #f8f8f2">is_permitted</span> <span style="color: #f92672">in</span> <span style="color: #f8f8f2">results):</span>
            <span style="color: #66d9ef">print</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;all permission is granted, too!&#39;</span><span style="color: #f8f8f2">)</span>
</pre></div>


<div class="admonition note">
<p><code>results</code> is a list of tuples, each containing a Permission object and a Boolean value indicating whether access is granted (True) or denied (False)</p>
</div>
<h3 id="example-2-is_permitted_collective">Example 2:  is_permitted_collective</h3>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%">    <span style="color: #66d9ef">with</span> <span style="color: #f8f8f2">yosai:</span>
        <span style="color: #f8f8f2">current_user</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">yosai</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">subject</span>
        <span style="color: #f8f8f2">any_result_check</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">current_user</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">is_permitted_collective([</span><span style="color: #e6db74">&#39;domain1:action1&#39;</span><span style="color: #f8f8f2">,</span>
                                                                 <span style="color: #e6db74">&#39;domain2:action2&#39;</span><span style="color: #f8f8f2">],</span> <span style="color: #f8f8f2">any)</span>
        <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">any_result_check:</span>
            <span style="color: #66d9ef">print</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;any permission is granted&#39;</span><span style="color: #f8f8f2">)</span>

        <span style="color: #f8f8f2">all_result_check</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">current_user</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">is_permitted_collective([</span><span style="color: #e6db74">&#39;domain1:action1&#39;</span><span style="color: #f8f8f2">,</span>
                                                                 <span style="color: #e6db74">&#39;domain2:action2&#39;</span><span style="color: #f8f8f2">],</span> <span style="color: #f8f8f2">all)</span>

        <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">all_result_check:</span>
            <span style="color: #66d9ef">print</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;all permission is granted, too!&#39;</span><span style="color: #f8f8f2">)</span>
</pre></div>


<div class="admonition note">
<p><code>any_result_check</code> and <code>all_result_check</code> are Boolean values</p>
</div>
<h3 id="example-3-check_permission">Example 3:  check_permission</h3>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%">    <span style="color: #66d9ef">with</span> <span style="color: #f8f8f2">yosai:</span>
        <span style="color: #f8f8f2">current_user</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">yosai</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">subject</span>
        <span style="color: #66d9ef">try</span><span style="color: #f8f8f2">:</span>
            <span style="color: #f8f8f2">current_user</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">check_permission([</span><span style="color: #e6db74">&#39;domain1:action1&#39;</span><span style="color: #f8f8f2">,</span>
                                           <span style="color: #e6db74">&#39;domain2:action2&#39;</span><span style="color: #f8f8f2">],</span>
                                          <span style="color: #f8f8f2">any)</span>
        <span style="color: #66d9ef">except</span> <span style="color: #f8f8f2">AuthorizationException:</span>
            <span style="color: #66d9ef">print</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;any permission denied&#39;</span><span style="color: #f8f8f2">)</span>
        <span style="color: #66d9ef">else</span><span style="color: #f8f8f2">:</span>
            <span style="color: #66d9ef">print</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;any permission granted&#39;</span><span style="color: #f8f8f2">)</span>

        <span style="color: #66d9ef">try</span><span style="color: #f8f8f2">:</span>
            <span style="color: #f8f8f2">current_user</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">check_permission([</span><span style="color: #e6db74">&#39;domain1:action1&#39;</span><span style="color: #f8f8f2">,</span>
                                           <span style="color: #e6db74">&#39;domain2:action2&#39;</span><span style="color: #f8f8f2">],</span>
                                          <span style="color: #f8f8f2">all)</span>
        <span style="color: #66d9ef">except</span> <span style="color: #f8f8f2">AuthorizationException:</span>
            <span style="color: #66d9ef">print</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;all permission denied&#39;</span><span style="color: #f8f8f2">)</span>
        <span style="color: #66d9ef">else</span><span style="color: #f8f8f2">:</span>
            <span style="color: #66d9ef">print</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;all permission granted&#39;</span><span style="color: #f8f8f2">)</span>
</pre></div>


<div class="admonition note">
<p><code>check_permission</code> succeeds quietly else raises an AuthorizationException</p>
</div>
<h3 id="example-1-has_role">Example 1:  has_role</h3>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%">    <span style="color: #66d9ef">with</span> <span style="color: #f8f8f2">yosai:</span>
        <span style="color: #f8f8f2">current_user</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">yosai</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">subject</span>
        <span style="color: #f8f8f2">results</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">current_user</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">has_role([</span><span style="color: #e6db74">&#39;role1&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&#39;role2&#39;</span><span style="color: #f8f8f2">])</span>

        <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">any(has_role</span> <span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">role,</span> <span style="color: #f8f8f2">has_role</span> <span style="color: #f92672">in</span> <span style="color: #f8f8f2">results):</span>
            <span style="color: #66d9ef">print</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;any role is confirmed&#39;</span><span style="color: #f8f8f2">)</span>

        <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">all(has_role</span> <span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">role,</span> <span style="color: #f8f8f2">has_role</span> <span style="color: #f92672">in</span> <span style="color: #f8f8f2">results):</span>
            <span style="color: #66d9ef">print</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;all role is confirmed, too!&#39;</span><span style="color: #f8f8f2">)</span>
</pre></div>


<div class="admonition note">
<p><code>results</code> is a list of tuples, each containing a Role and a Boolean value indicating whether role membership is confirmed (True if so)</p>
</div>
<h3 id="example-2-has_role_collective">Example 2:  has_role_collective</h3>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%">    <span style="color: #66d9ef">with</span> <span style="color: #f8f8f2">yosai:</span>
        <span style="color: #f8f8f2">current_user</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">yosai</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">subject</span>
        <span style="color: #f8f8f2">any_result_check</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">current_user</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">has_role_collective([</span><span style="color: #e6db74">&#39;role1&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&#39;role2&#39;</span><span style="color: #f8f8f2">],</span> <span style="color: #f8f8f2">any)</span>

        <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">any_result_check:</span>
            <span style="color: #66d9ef">print</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;any role is confirmed&#39;</span><span style="color: #f8f8f2">)</span>

        <span style="color: #f8f8f2">all_result_check</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">current_user</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">has_role_collective([</span><span style="color: #e6db74">&#39;role1&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&#39;role2&#39;</span><span style="color: #f8f8f2">],</span> <span style="color: #f8f8f2">all)</span>

        <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">all_result_check:</span>
            <span style="color: #66d9ef">print</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;all role is confirmed, too!&#39;</span><span style="color: #f8f8f2">)</span>
</pre></div>


<div class="admonition note">
<p><code>any_result_check</code> and <code>all_result_check</code> are Boolean values</p>
</div>
<h3 id="example-3-check_role">Example 3:  check_role</h3>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%">    <span style="color: #66d9ef">with</span> <span style="color: #f8f8f2">yosai:</span>
        <span style="color: #f8f8f2">current_user</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">yosai</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">subject</span>
        <span style="color: #66d9ef">try</span><span style="color: #f8f8f2">:</span>
            <span style="color: #f8f8f2">current_user</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">check_role([</span><span style="color: #e6db74">&#39;role1&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&#39;role2&#39;</span><span style="color: #f8f8f2">],</span> <span style="color: #f8f8f2">any)</span>

        <span style="color: #66d9ef">except</span> <span style="color: #f8f8f2">AuthorizationException:</span>
            <span style="color: #66d9ef">print</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;any role denied&#39;</span><span style="color: #f8f8f2">)</span>
        <span style="color: #66d9ef">else</span><span style="color: #f8f8f2">:</span>
            <span style="color: #66d9ef">print</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;any role confirmed&#39;</span><span style="color: #f8f8f2">)</span>

        <span style="color: #66d9ef">try</span><span style="color: #f8f8f2">:</span>
            <span style="color: #f8f8f2">current_user</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">check_role([</span><span style="color: #e6db74">&#39;role1&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&#39;role2&#39;</span><span style="color: #f8f8f2">],</span> <span style="color: #f8f8f2">all)</span>

        <span style="color: #66d9ef">except</span> <span style="color: #f8f8f2">AuthorizationException:</span>
            <span style="color: #66d9ef">print</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;all role denied&#39;</span><span style="color: #f8f8f2">)</span>
        <span style="color: #66d9ef">else</span><span style="color: #f8f8f2">:</span>
            <span style="color: #66d9ef">print</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;all role confirmed&#39;</span><span style="color: #f8f8f2">)</span>
</pre></div>


<div class="admonition note">
<p><code>check_role</code> succeeds quietly else raises an AuthorizationException</p>
</div>
<h2 id="references">References</h2>
<p><a href="https://www.owasp.org/index.php/Access_Control_Cheat_Sheet">OWASP Access Control Cheat Sheet</a></p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../js/extra.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
