<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Architecture Overview - Yosai</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/extra.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Yosai</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Get Started <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../intro/">Introduction</a>
</li>

                        
                            
<li >
    <a href="../installation_setup/">Installation and Setup</a>
</li>

                        
                            
<li >
    <a href="../quickstart/">Quick-Start</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../authentication/">Authentication</a>
</li>

                        
                            
<li >
    <a href="../authorization/">Authorization</a>
</li>

                        
                            
<li >
    <a href="../sessionmanagement/">Session Management</a>
</li>

                        
                            
<li >
    <a href="../events/">Event Processing</a>
</li>

                        
                            
<li >
    <a href="../serialization/">Serialization</a>
</li>

                        
                            
<li class="active">
    <a href="./">Architecture Overview</a>
</li>

                        
                            
<li >
    <a href="../web/">Web Integration</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../devstatus/">Development Status</a>
</li>

                        
                            
<li >
    <a href="../library/">Library</a>
</li>

                        
                            
<li >
    <a href="../community/">Community</a>
</li>

                        
                            
<li >
    <a href="../contributing/">Contributing</a>
</li>

                        
                            
<li >
    <a href="../code_of_conduct/">Code of Conduct</a>
</li>

                        
                            
<li >
    <a href="../credits/">Credits</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../serialization/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../web/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/yosaiproject">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#architectural-overview">Architectural Overview</a></li>
        
            <li><a href="#subject">Subject</a></li>
        
            <li><a href="#security-manager">Security Manager</a></li>
        
            <li><a href="#authenticator">Authenticator</a></li>
        
            <li><a href="#authorizer">Authorizer</a></li>
        
            <li><a href="#realm">Realm</a></li>
        
            <li><a href="#store">Store</a></li>
        
            <li><a href="#cachehandler">CacheHandler</a></li>
        
            <li><a href="#eventbus">EventBus</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="architectural-overview">Architectural Overview</h1>
<p>The following diagram depicts Yosai's architecture. Note that only <strong>one</strong>
Realm is provided with <code>yosai.core</code> but others are shown to illustrate support for multiple realms (and their respective AccountStore).</p>
<p><img alt="architecture" src="../img/yosai_architecture.png" /></p>
<h2 id="subject">Subject</h2>
<p>A <code>Subject</code> represents state and security operations for a <em>single</em>
application user.  These operations include authentication (login/logout),
authorization (access control), and session access. A subject is Yosai's
primary mechanism for single-user security functionality.</p>
<h2 id="security-manager">Security Manager</h2>
<p>A <code>SecurityManager</code> executes ALL security operations for ALL Subjects (aka users) across a single application.</p>
<p>The interface itself primarily exists as a convenience - it extends the
Authenticator, Authorizer, and SessionManager interfaces, thereby
consolidating these behaviors into a single point of reference.  For most
Yosai usages, this simplifies configuration and tends to be a more
convenient approach than referencing Authenticator, Authorizer, and
SessionManager instances individually.  Instead, one only needs to interact
with a single SecurityManager instance.</p>
<p>In addition to the above three interfaces, this interface provides a number
of methods supporting the behavior of Subject(s). A Subject executes
authentication, authorization, and session operations for a <em>single</em> user,
and as such can only be managed by A SecurityManager that is aware of all
three functions.  The three parent interfaces on the other hand do not
'know' about Subject(s) so as to ensure a clean separation of concerns.</p>
<h2 id="authenticator">Authenticator</h2>
<p>An <code>Authenticator</code> performs authentication for any given Subject (aka 'application user').  It uses an authentication strategy to coordinate authentication among one or more realms configured for authentication.</p>
<h2 id="authorizer">Authorizer</h2>
<p>An <code>Authorizer</code> performs authorization (access control) operations for any given Subject (aka 'application user').  It coordinates authorization requests among one or more realms configured for authorization.</p>
<h2 id="realm">Realm</h2>
<p>A <code>Realm</code> access application-specific security entities such as accounts,
roles, and permissions to perform authentication and authorization operations.</p>
<p><code>Realms</code> usually have a 1-to-1 relationship with an <code>AccountStore</code>,
such as a NoSQL or relational database, file system, or other similar resource.
However, since most Realm implementations are nearly identical, except for
the account query logic, a default realm implementation, <code>AccountStoreRealm</code>,
is provided, allowing you to configure it with the data API-specific
<code>AccountStore</code> instance.</p>
<p>Because most account stores usually contain Subject information such as
usernames and passwords, a Realm can act as a pluggable authentication module in a <a href="http://en.wikipedia.org/wiki/Pluggable_Authentication_Modules">PAM configuration</a>
.  This allows a Realm to perform <em>both</em> authentication and authorization duties for a single account store, catering to most application needs.  If for some reason you don't want your Realm implementation to participate in authentication, override the <code>supports(authc_token)</code> method to always return False.</p>
<p>Because every application is different, security data such as users and roles can be represented in any number of ways.  Yosai tries to maintain a non-intrusive development philosophy whenever possible -- it does not require you to implement or extend any <em>User</em>, <em>Group</em> or <em>Role</em> interfaces or classes.</p>
<p>Instead, Yosai allows applications to implement this interface to access environment-specific account stores and data model objects.  The implementation can then be plugged in to the application's Yosai configuration. This modular technique abstracts away any environment/modeling details and allows Yosai to be deployed in practically any application environment.</p>
<p>Most users will not implement this <code>Realm</code> interface directly, but will
instead use an <code>AccountStoreRealm</code> instance configured with an underlying
<code>AccountStore</code>. This setup implies that there is an <code>AccountStoreRealm</code>
instance per <code>AccountStore</code> that the application needs to access.</p>
<p>Yosai introduces two Realm interfaces in order to separate authentication
and authorization responsibilities.</p>
<h2 id="store">Store</h2>
<p>A <code>Store</code> is a data repository.  Yosai uses an <code>AccountStore</code>, specifically.  An <code>AccountStore</code> contains <code>Account</code> information, such as credentials, roles, and permissions.</p>
<h2 id="cachehandler">CacheHandler</h2>
<p>A <code>CacheHandler</code> provides an abstraction on top of an underlying caching mechanism, such as <code>yosai_dpcache</code>, managing key generation and cache region interactions.</p>
<h2 id="eventbus">EventBus</h2>
<p>An <code>Eventbus</code> can publish events to event subscribers as well as provide a
mechanism for registering and unregistering event subscribers.</p>
<p>An event bus enables a publish/subscribe paradigm within Yosai -- components can publish or consume events they find relevant without needing to be tightly coupled to other components.  </p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../js/extra.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
