@import url('http://fonts.googleapis.com/css?family=Yantramanav');
@import url('http://fonts.googleapis.com/css?family=Inconsolata');

h1 {
    font-family: 'Yantramanav';
    padding: 70px 0 0;
    font-size: 40px;
    color: #104578;
}
h2 {
    font-family: 'Yantramanav';
    padding: 50px 0 0;
    color: #104578;
}

h3 {
    font-family: 'Yantramanav';
    padding: 30px 0 0;
    color: #104578;
}

h4 {
    font-family: 'Yantramanav';
    padding: 20px 0 0;
    color: #104578;
}


p, li {
    font-family: 'Yantramanav';
    font-size: 20px;
}
div.col-md-9 h6:first-of-type {
    text-align: center;
    font-size: 60px;
    font-weight: 300;
}

/* div.col-md-9 p:first-of-type { */


/* text-align: center; */


/* } */


/* div.col-md-9 p.admonition-title:first-of-type { */


/*     text-align: left; */


/* } */


/* div.col-md-9 h1:first-of-type .headerlink { */


/*     display: none; */


/* } */

.codehilite pre, pre, .codehilite .hll {
    background-color: #272822;
    border: 1px solid #ccc;
    padding: 6px 10px;
    border-radius: 3px;
    font-family: 'Inconsolata';
    font-size: 18px;
}

img[alt=anon_architecture], img[alt=authc], img[alt=authz],
img[alt=sessionman], img[alt=eventdriven], img[alt=pubsub],
img[alt=respect], img[alt=pluggable_security] {
    width: 40%;
    height: 40%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
img[alt=serialization]{
    width: 80%;
    height: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
img[alt=idle_timeout] {
    width: 75px;
    height: 125px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
img[alt=logging] {
    width: 175px;
    height: 75px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

img[alt=ttl], img[alt=marshmallow] {
    width: 125px;
    height: 125px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

img[alt=batteries]{
    width: 140px;
    height: 140px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
